<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientWalkers.exe" version="1.0.0.0" publicKeyToken="e3a6f811d8fe7eb0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientWalkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientWalkers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientWalkers.exe" size="10208">
      <assemblyIdentity name="ClientWalkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ccf/Rq6jSgMhwhPG6dut8TkC2HbevW1d2WajlFHr/G8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientWalkers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DP85B2I\dmitr" issuerKeyHash="5ab843b95fb8ac7cb4f74111e9b9350cc8ef7ac1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HP2grvRPY192aanBoIO3fXDxQfJ+BjvbMNzS2TwMvAI=</DigestValue></Reference></SignedInfo><SignatureValue>ItdSKVJSx3zF8oRQwh2xSQkXLWKDphC19h1hRKjFAspgR+7FwgXK/G7tEvV92FfTVq+Ar/UGO2PQZ5SwcfRxF8PoU6W/XUFYH72QIolo0bbmLIYLzs9urXAQcx2V9ibQd+7CTsUSjBde9awtqR6mLmN0pvrBN+93UQh7FMrycbk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4z3A+ehorOtRnNGCv6uKjwiSOz+Vf2Do0ATKJSim3uNpgyz5wcQxk8R67eB1W9W6Bjfg7DNmFoaiRLflC7QHmIdW4ulU7IJOBjRaywoja+LRWJ43f/jjHUBksSnjYZ8Vg17ALzqHPyPOXv4FTRTvf2qLFg4PHM+uLgMbzaz+Pyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02bc0c3cd9d2dc30db3b067ef241f1707db783a0c1a969765f634ff4aea0fd1c" Description="" Url=""><as:assemblyIdentity name="ClientWalkers.exe" version="1.0.0.0" publicKeyToken="e3a6f811d8fe7eb0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DP85B2I\dmitr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fN7LUyJly70BrOYYkOzIfeVrIaQdRuClTADM3JVJeXo=</DigestValue></Reference></SignedInfo><SignatureValue>XY7Xcqwv8l/hArcQRdA2gba6dOg9VXuS55TaDjBJpdPPAjwalK92v69BZSnn6NjUwel2JXyMLIsxmmtWiTOFA2VZEjWeN/nV/IuBDRQH8x9qLNrSjAS9n4A/4UhEdMO9DJBa9dbQJ+w5CSsuORoz0krZ4eCQrZR+G0TKSDxf5x0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4z3A+ehorOtRnNGCv6uKjwiSOz+Vf2Do0ATKJSim3uNpgyz5wcQxk8R67eB1W9W6Bjfg7DNmFoaiRLflC7QHmIdW4ulU7IJOBjRaywoja+LRWJ43f/jjHUBksSnjYZ8Vg17ALzqHPyPOXv4FTRTvf2qLFg4PHM+uLgMbzaz+Pyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLpN+mPd1vbJOAC3QwKK4tDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUAA4ADUAQgAyAEkAXABkAG0AaQB0AHIwHhcNMTgwNjIxMDAwNDM0WhcNMTkwNjIxMDYwNDM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUAA4ADUAQgAyAEkAXABkAG0AaQB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOM9wPnoaKzrUZzRgr+rio8Ikjs/lX9g6NAEyiUopt7jaYMs+cHEMZPEeu3gdVvVugY34OwzZhaGokS35Qu0B5iHVuLpVOyCTgY0WssKI2vi0VieN3/44x1AZLEp42GfFYNewC86hz8jzl7+BU0U739qixYODxzPri4DG82s/j8pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOLGcO1vq5/Ke2cLd3HX1zJXR0kS2jp4vE08vnEWFYfj8nzNkiYq1FE6qvsL/qSPJiiCH/8sAEeQJEohAnGHi/BNmwKctQk4kBOwooCTfzbteOajOyn+0W5c/eLBvgHiWMyo6wMo/y+Ifxb4Zh7ojPvpN12r/j8iN8nwMKWkeqrE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>