<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerWalkers.exe" version="1.0.0.0" publicKeyToken="70fec57911601111" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerWalkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerWalkers.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerWalkers.exe" size="8160">
      <assemblyIdentity name="ServerWalkers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CV7/dmqowhrvRjvGHkYpEy0D9gjov4n5eXZfSPtgQUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ServerWalkers.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DP85B2I\dmitr" issuerKeyHash="86d73ec1677853c339a830c2c2934d821f2ca8e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0jaF9fMgsyDyxu1cRinr70L6UkP/YifKZhRPSTlSmPc=</DigestValue></Reference></SignedInfo><SignatureValue>Mg1PI8KCTLd+cyaGFsxaGrtTNUPqO4Cs8fJe6AvjlLS5OOXFqiYUR1PyFU5RQNlJ5XzFIv6zra92GR1KDfUwhNXaui79w453dBsYIDyxwk/1Lt0dh9PHln2Zaq9B5G/0GUoV9bo4ckiHnsDI0mhU7lflv1G6oOjFDKAYXMXOAV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>27E+6uwMqeVDhdfNNBkIPZkuU7LveY5hjXhoypPBkra+PqvIBbKCapjiCrAjB5fHsU/xc1R6VRaihAhb+sOkkFb83gvlYM8YfhnJM/p78VxKbFOwlAJ5Dyv6EFgN+2ATjCvloCXzkA+5HCdKo4btwwfbLPidFL5hpqNT4zCRRiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7985239494f1466ca2762ff4352fa42efeb29465cedc6f220b320f3f58536d2" Description="" Url=""><as:assemblyIdentity name="ServerWalkers.exe" version="1.0.0.0" publicKeyToken="70fec57911601111" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DP85B2I\dmitr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hcz0rPHTgrRgbPLf5cNZisIbBvLw0N4Sn90/FyFxbDs=</DigestValue></Reference></SignedInfo><SignatureValue>QTE69fNJ9Uf5ecNhB14g3wgjaxAvlmzL/l/M9HSCZbvoxC5gYrJR9bQ6b1slcLqRDxc2LGFauRP2gq0iX3tuMjayiiLzGdbdAalYE8FqeHAN+azYbqy0y8cIELBYbF68W/CcuZCqri+ojzIPw7m0PNbMfQOtXk3MYCHiikCoz9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>27E+6uwMqeVDhdfNNBkIPZkuU7LveY5hjXhoypPBkra+PqvIBbKCapjiCrAjB5fHsU/xc1R6VRaihAhb+sOkkFb83gvlYM8YfhnJM/p78VxKbFOwlAJ5Dyv6EFgN+2ATjCvloCXzkA+5HCdKo4btwwfbLPidFL5hpqNT4zCRRiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQET+GzvDZqotOMahff+ClgDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUAA4ADUAQgAyAEkAXABkAG0AaQB0AHIwHhcNMTgwNjIxMDAwNDAxWhcNMTkwNjIxMDYwNDAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUAA4ADUAQgAyAEkAXABkAG0AaQB0AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANuxPursDKnlQ4XXzTQZCD2ZLlOy73mOYY14aMqTwZK2vj6ryAWygmqY4gqwIweXx7FP8XNUelUWooQIW/rDpJBW/N4L5WDPGH4ZyTP6e/FcSmxTsJQCeQ8r+hBYDftgE4wr5aAl85APuRwnSqOG7cMH2yz4nRS+YaajU+MwkUYhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADl0WqA22AbWd++PicawDnm+X9Si5HY5RKTj9AFEGjSs7HFNr54IQoDfkFdPbb+Xzdlh8COnggja30ib0/PTKHKxG1zKlILJfLwAbYcB3CuTpE69VCBhIOl5cjP/JHFM6g9puQ/r5jkdqVy2e8RjD9L6rXgIieovtE1A0PFI9lf4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>